cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f24134b56629d0aae683d98c8ef6ffc0d6cb4dc5a410cec10f65ee6faaaa6afb

name:           telegram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram#readme>
homepage:       https://github.com/githubuser/telegram#readme
bug-reports:    https://github.com/githubuser/telegram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram

library
  exposed-modules:
      App
      Data.Aeson.Casing
      Data.Aeson.Casing.Internal
      Error
      Lib
      Logger.App
      Logger.Class
      Logger.Types
      Streams
      Types
  other-modules:
      Paths_telegram
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-accessor
    , data-has
    , directory
    , errors
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , http-types
    , hweblib
    , lifted-base
    , mtl
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable telegram-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-accessor
    , data-has
    , directory
    , errors
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , http-types
    , hweblib
    , lifted-base
    , mtl
    , telegram
    , text
    , time
    , unliftio
  default-language: Haskell2010

test-suite telegram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-accessor
    , data-has
    , directory
    , errors
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , http-types
    , hweblib
    , lifted-base
    , mtl
    , telegram
    , text
    , time
    , unliftio
  default-language: Haskell2010
