cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e6e9c2be307eec75157e2fb9139319780711c880404d51959a12e884415f9dd

name:           telegram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram#readme>
homepage:       https://github.com/githubuser/telegram#readme
bug-reports:    https://github.com/githubuser/telegram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram

library
  exposed-modules:
      App
      Lib
      Types
  other-modules:
      Paths_telegram
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-conduit
    , text
    , transformers-base
  default-language: Haskell2010

executable telegram-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-conduit
    , telegram
    , text
    , transformers-base
  default-language: Haskell2010

test-suite telegram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-conduit
    , telegram
    , text
    , transformers-base
  default-language: Haskell2010
