{
  "ok": true,
  "result": [
    {
      "update_id": 626298738,
      "message": {
        "message_id": 51,
        "from": {
          "id": 990022354,
          "is_bot": false,
          "first_name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439",
          "language_code": "ru"
        },
        "chat": {
          "id": 990022354,
          "first_name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439",
          "type": "private"
        },
        "date": 1637290001,
        "text": "\u043f\u0440\u0438\u0432\u0435\u0442"
      }
    },
    {
      "update_id": 626298739,
      "message": {
        "message_id": 53,
        "from": {
          "id": 990022354,
          "is_bot": false,
          "first_name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439",
          "language_code": "ru"
        },
        "chat": {
          "id": 990022354,
          "first_name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439",
          "type": "private"
        },
        "date": 1637290526,
        "text": "jhdjhdjh"
      }
    }
  ]
}
